{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "sourceRoot": "src",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}